<?php

$lang['dhcp_app_description'] = 'Додаток DHCP Server забезпечує автоматичне налаштування IP-адреси для пристроїв у вашій мережі.';
$lang['dhcp_app_name'] = 'DHCP-сервер';
$lang['dhcp_authoritative'] = 'Авторитетний';
$lang['dhcp_authoritative_state_invalid'] = 'Авторитетний стан недійсний.';
$lang['dhcp_dhcp'] = 'DHCP';
$lang['dhcp_dns'] = 'DNS';
$lang['dhcp_dns_server_invalid'] = 'DNS-сервер недійсний.';
$lang['dhcp_dns_server_list_invalid'] = 'Список DNS-серверів недійсний.';
$lang['dhcp_domain'] = 'Домен';
$lang['dhcp_domain_invalid'] = 'Доменне ім’я недійсне.';
$lang['dhcp_dynamic'] = 'Динамічний';
$lang['dhcp_end_ip_invalid'] = 'Кінцева IP-адреса недійсна.';
$lang['dhcp_expires'] = 'Термін дії закінчується';
$lang['dhcp_gateway'] = 'Шлюз';
$lang['dhcp_gateway_invalid'] = 'Шлюз недійсний.';
$lang['dhcp_identifier'] = 'Ідентифікатор';
$lang['dhcp_ip_range_end'] = 'Кінець діапазону IP';
$lang['dhcp_ip_range_invalid'] = 'Діапазон IP-адрес недійсний.';
$lang['dhcp_ip_range_start'] = 'Початок діапазону IP';
$lang['dhcp_lease'] = 'Lease';
$lang['dhcp_leases'] = 'Оренда';
$lang['dhcp_lease_time_invalid'] = 'Термін оренди недійсний.';
$lang['dhcp_lease_time'] = 'Час оренди';
$lang['dhcp_lease_type_invalid'] = 'Тип оренди недійсний.';
$lang['dhcp_mac_address_already_exists'] = 'MAC-адреса вже існує.';
$lang['dhcp_network_interface'] = 'Мережевий інтерфейс';
$lang['dhcp_network'] = 'Мережа';
$lang['dhcp_never'] = 'Ніколи';
$lang['dhcp_ntp'] = 'NTP';
$lang['dhcp_ntp_server_invalid'] = 'NTP-сервер недійсний.';
$lang['dhcp_start_ip_invalid'] = 'Початкова IP-адреса недійсна.';
$lang['dhcp_state_invalid'] = 'State is invalid.';
$lang['dhcp_static_lease'] = 'Статична оренда IP';
$lang['dhcp_static'] = 'Статичний';
$lang['dhcp_subnets'] = 'Підмережі';
$lang['dhcp_subnet'] = 'Підмережа';
$lang['dhcp_tftp_server_invalid'] = 'TFTP-сервер недійсний.';
$lang['dhcp_tftp'] = 'TFTP';
$lang['dhcp_vendor'] = 'Постачальник';
$lang['dhcp_wins_server_invalid'] = 'WINS-сервер недійсний.';
$lang['dhcp_wins'] = 'WINS';
$lang['dhcp_wpad_server_invalid'] = 'WPAD-сервер недійсний.';
$lang['dhcp_wpad'] = 'WPAD';
$lang['dhcp_sip'] = 'SIP';
$lang['dhcp_sip_server_invalid'] = 'SIP-сервер недійсний.';
